# order-project-spring-cloud-stack

./: README.md  command-keycloak.txt  docker-compose.yml  logstash.conf  project.postman.json  realm-export.json
microservices/: pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/config-service/: pom.xml
microservices/config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
microservices/config-service/src/main/resources/: application.properties
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/inventory/inventoryservice/: InventoryServiceApplication.java
microservices/inventory-service/src/main/java/com/inventory/inventoryservice/controller/: InventoryController.java
microservices/inventory-service/src/main/java/com/inventory/inventoryservice/entity/: Inventory.java
microservices/inventory-service/src/main/java/com/inventory/inventoryservice/exception/: ErrorMessage.java  NotStockFoundException.java  ProductNotFoundException.java
microservices/inventory-service/src/main/java/com/inventory/inventoryservice/repository/: InventoryRepository.java
microservices/inventory-service/src/main/java/com/inventory/inventoryservice/service/: InventoryService.java
microservices/inventory-service/src/main/resources/: application.properties  init-data.sql  init-schema.sql  logback-spring.xml
microservices/inventory-service/src/test/java/com/inventory/inventoryservice/: InventoryServiceApplicationTests.java
microservices/invoice-service/: pom.xml
microservices/invoice-service/src/main/java/com/example/invoiceservice/: InvoiceServiceApplication.java
microservices/invoice-service/src/main/java/com/example/invoiceservice/config/: KafkaConfig.java
microservices/invoice-service/src/main/java/com/example/invoiceservice/consumer/: OrderEventConsumer.java
microservices/invoice-service/src/main/java/com/example/invoiceservice/domain/: EventsOrderLineItems.java  FailureRecord.java  OrderEvent.java  OrderStatus.java
microservices/invoice-service/src/main/java/com/example/invoiceservice/producer/: NotificationProducer.java
microservices/invoice-service/src/main/java/com/example/invoiceservice/repository/: EventRepository.java  FailureRecordRepository.java
microservices/invoice-service/src/main/java/com/example/invoiceservice/scheduler/: RetryScheduler.java
microservices/invoice-service/src/main/java/com/example/invoiceservice/service/: FailureRecordService.java  GenerateInvoiceService.java  OrderEventService.java
microservices/invoice-service/src/main/resources/: application.properties  init-schema.sql  logback-spring.xml
microservices/invoice-service/src/test/java/com/example/invoiceservice/: InvoiceServiceApplicationTests.java
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/notification/service/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/com/notification/service/consumer/: OrderEventConsumer.java
microservices/notification-service/src/main/java/com/notification/service/domain/: EventsOrderLineItems.java  OrderEvent.java  (+1 more)
microservices/notification-service/src/main/resources/: application.properties  logback-spring.xml
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/orderservice/config/: AutoCreateConfig.java  ModelMapperConfig.java  WebClientConfig.java
microservices/order-service/src/main/java/com/orderservice/controller/: OrderController.java
microservices/order-service/src/main/java/com/orderservice/dto/: AppConst.java
microservices/order-service/src/main/java/com/orderservice/entity/: Order.java  OrderEvent.java  OrderLineItems.java
microservices/order-service/src/main/java/com/orderservice/exception/: ErrorMessage.java  NotProductFoundException.java  NotStockFoundException.java
microservices/order-service/src/main/java/com/orderservice/producer/: OrderProducer.java
microservices/order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
microservices/order-service/src/main/java/com/orderservice/service/: OrderService.java
microservices/order-service/src/main/resources/: application.properties  init-schema.sql  logback-spring.xml
microservices/order-service/src/test/java/com/orderservice/: OrderServiceApplicationTests.java
microservices/price-service/: pom.xml
microservices/price-service/src/main/java/com/example/priceservice/: PriceServiceApplication.java
microservices/price-service/src/main/resources/: application.properties  logback-spring.xml
microservices/price-service/src/test/java/com/example/priceservice/: PriceServiceApplicationTests.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/myproject/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.properties  init.cql  logback-spring.xml
microservices/product-service/src/test/java/com/myproject/productservice/: ProductControllerIntegrationTests.java
microservices/product-service/src/test/resources/: application.properties
microservices/registry-server/: pom.xml
microservices/registry-server/src/main/java/com/registryservice/: RegistryServerApplication.java
microservices/registry-server/src/main/java/com/registryservice/config/: SecurityConfig.java
microservices/registry-server/src/main/resources/: application.properties
microservices/statistic-service/: pom.xml
microservices/statistic-service/src/main/java/com/statistics/app/: StatisticServiceApp.java
microservices/statistic-service/src/main/resources/: application.properties  init-schema.sql  logback-spring.xml
(+69 files in other folders)
